# car-simulator

./: README.md  pom.xml
.github/workflows/: ci.yml
app/src/main/java/br/com/: Application.java
app/src/main/java/br/com/domain/: Car.java
app/src/main/java/br/com/domain/enums/: Marcha.java
app/src/main/java/br/com/exception/: CarDesligadoException.java  PontoMortoException.java
app/src/main/java/br/com/services/: CarService.java  CarServicesImpl.java
app/src/test/java/br/com/: ApplicationTest.java
app/src/test/java/br/com/services/: CarServicesImplTest.java
src/main/java/br/com/application/: Application.java
src/main/java/br/com/domain/: Car.java
src/main/java/br/com/exception/: VelocidadeMaximaException.java
src/main/java/br/com/services/: CarServicesImpl.java
src/test/java/br/com/services/: CarServicesImplTest.java
